spring.datasource.url=jdbc:postgresql://localhost:5432/home_service
spring.datasource.username=postgres
spring.datasource.password=b00r1h00m
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8099
