spring.datasource.url=jdbc:postgresql://localhost:5433/home_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.config=log4j2.xml
# default profile is 'default'
#spring.profiles.active=sunny
#
#logging.level.=error
#spring.main.banner-mode=off
#management.security.enabled = false
#management.port = 9000
server.port=8098
#change default git test