spring.datasource.url=jdbc:postgresql://localhost:5432/home_service
spring.datasource.username=postgres
spring.datasource.password=b00r1h00m
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#server.port=8099
#change default git test