spring.datasource.url=jdbc:postgresql://localhost:5433/home_service_10table
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
debug=true
#logging.config=log4j2.xml
# default profile is 'default'
#spring.profiles.active=sunny
#
#logging.level.=error
#spring.main.banner-mode=off
#management.security.enabled = false
#management.port = 9000
server.port=8099
#server.servlet.context-path=/payment
server.error.whitelabel.enabled=false
spring.mvc.view.suffix=.html
spring.security.user.name=user
spring.security.user.password=pass
#security.basic.enable: false
#security.ignored=/**
#google.recaptcha.key.site=6LdIt6gjAAAAADQc43gXhOhLRRj2L0aImK5zPQD0
#google.recaptcha.key.secret=6LdIt6gjAAAAAFqVRLrryJ4CzFMoPWKw3GAUzDhn
#google.recaptcha.key.threshold=0.5
#change default git test
#Using default security password: c8be15de-4488-4490-9dc6-fab3f91435c6


#spring.mail.host=smtp.live.com
#spring.mail.port=587
#spring.mail.username=homeservice.springboot@hotmail.com
#spring.mail.password=CwEj:6/7zu@Wg-b
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=homeservice.springboot@gmail.com
#spring.mail.password=qwer1234ASDF
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true