<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>


    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0C4160;

            padding: 30px 10px;
        }

        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20px;
        }

        p {
            margin: 0px;
        }

        .container .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .btn.btn-primary {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;

        }


        .btn.btn.btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }


        .btn.btn-primary:hover .fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in;
        }

        .form-control {
            color: white;
            background-color: #223C60;
            border: 2px solid transparent;
            height: 60px;
            padding-left: 20px;
            vertical-align: middle;
        }

        .form-control:focus {
            color: white;
            background-color: #0C4160;
            border: 2px solid #2d4dda;
            box-shadow: none;
        }

        .text {
            font-size: 14px;
            font-weight: 600;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
    </style>

    <title>Document</title>
</head>
<body>
<div class="container p-0">
    <div class="card px-4">
        <p class="h8 py-3">Payment Details</p>
        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Person Name</p>
                    <input class="form-control mb-3" type="text" placeholder="Name" value="Barry Allen">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Card Number</p>
                    <input class="form-control mb-3" type="text" placeholder="1234 5678 435678">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Expiry</p>
                    <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">CVV/CVC</p>
                    <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                </div>
            </div>
            <div class="col-12">

                <form th:action="@{/app/verify}" method="POST" th:object="${captcha}">
                    <label for "image"> CAPTCHA</label>
                    <input type="image" id="image" th:src="*{'data:realCaptcha/jpg;base64,'+realCaptcha}">
                    <input type="hidden" th:field="*{hiddenCaptcha}"/><br>
                    <lable for
                    "captchatext"> Enter Captch text </lable>
                    <input type="text" id="captchatext" th:field="*{captcha}"/>
                </form>
                <div class="btn btn-primary mb-3">
                    <span class="ps-3">Pay $243</span>
                    <span class="fas fa-arrow-right"></span>
                    <input type="submit" value="Verify"/>
                </div>
                <div th:if="${message!=null}">
                    <span style="color:red;" th:text="${message}"></span>
                </div>

            </div>
        </div>
    </div>
    <script>


    </script>
</body>
</html>


<!--



<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"/>
<head>
    <meta charset="ISO-8859-1">
    <title> Captcha Verification</title>
</head>
<body>
<h3>Captcha Verification</h3>
<form th:action="@{/app/verify}" method="POST" th:object="${captcha}">
    <label for "image"> CAPTCHA</label>
    <input type="image" id="image" th:src="*{'data:realCaptcha/jpg;base64,'+realCaptcha}">
    <input type="hidden" th:field="*{hiddenCaptcha}"/><br>
    <lable for "captchatext"> Enter Captch text </lable>
    <input type="text" id="captchatext" th:field="*{captcha}" />
    <input type="submit" value="Verify" />
</form>
<div th:if="${message!=null}">
    <span style="color:red;" th:text="${message}"></span>
</div>
</body>
</html>-->
